FROM node:22-alpine AS frontend
WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM golang:1.24-alpine AS backend
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /coordinator ./cmd/coordinator

FROM alpine:3.20
COPY --from=backend /coordinator /coordinator
COPY --from=frontend /web/dist /web/dist
COPY workers.yaml /workers.yaml
ENTRYPOINT ["/coordinator", "-web", "/web/dist", "-workers", "/workers.yaml"]
